group_vars/VXLAN_ISLAND3.yml (before)
---
design:
  type: "l3ls-evpn"

underlay_routing_protocol: isis
overlay_routing_protocol: ibgp
bgp_as: 65300

dc_name: VXLAN_ISLAND3

# Spine Switches
spine:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 100.64.30.0/24
    isis_system_id_prefix: '0000.0030'
  nodes:
    # Island 2
    SP3:
      evpn_role: server
      id: 1
      mgmt_ip: 10.30.30.102/24

l3leaf:
  defaults:
    isis_system_id_prefix: '0000.0033'
    virtual_router_mac_address: 00:1c:73:00:dc:00
    platform: vEOS-LAB
    uplink_ipv4_pool: 100.64.32.0/24
    vtep_loopback_ipv4_pool: 100.64.31.0/24
    loopback_ipv4_pool: 100.64.30.0/24
    loopback_ipv4_offset: 10
    max_uplink_switches: 3
    uplink_switches: [ SP3 ]
    uplink_interfaces: [ Ethernet1 ]
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    evpn_route_servers: [ SP3 ]
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
  node_groups:
    LF3:
      nodes:
        LF3:
          id: 1
          mgmt_ip: 10.30.30.103/24
          uplink_switch_interfaces: [ Ethernet1 ]
    GW3:
      node_sid_base: 2000
      # mpls_route_servers: [P-1A, P-2A]
      # mpls_overlay_role: client
      evpn_gateway:
        vxlan_to_mpls:
          enabled: true
          mpls_overlay_address_family: evpn
          mpls_underlay: isis-sr
      nodes:
        GW3:
          id: 2
          mgmt_ip: 10.30.30.105/24
          uplink_switch_interfaces: [ Ethernet2 ]
          uplink_interfaces: [ Ethernet2 ]

# gateway_l3leaf:
#   defaults:
#     isis_system_id_prefix: '0000.0033'
#     virtual_router_mac_address: 00:1c:73:00:dc:00
#     platform: vEOS-LAB
#     uplink_ipv4_pool: 100.64.32.0/24
#     vtep_loopback_ipv4_pool: 100.64.31.0/24
#     loopback_ipv4_pool: 100.64.30.0/24
#     loopback_ipv4_offset: 10
#     max_uplink_switches: 3
#     uplink_switches: [ SP3 ]
#     uplink_interfaces: [ Ethernet1 ]
#     spanning_tree_priority: 4096
#     spanning_tree_mode: mstp
#     bgp_defaults:
#       - 'no bgp default ipv4-unicast'
#       - 'distance bgp 20 200 200'
#       - 'graceful-restart restart-time 300'
#       - 'graceful-restart'
#   node_groups:

group_vars/VXLAN_ISLAND3.yml (after)
---
design:
  type: "l3ls-evpn"

underlay_routing_protocol: isis
overlay_routing_protocol: ibgp
bgp_as: 65300

dc_name: VXLAN_ISLAND3

# Spine Switches
spine:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 100.64.30.0/24
    isis_system_id_prefix: '0000.0030'
  nodes:
    # Island 2
    SP3:
      evpn_role: server
      id: 1
      mgmt_ip: 10.30.30.102/24

l3leaf:
  defaults:
    isis_system_id_prefix: '0000.0033'
    virtual_router_mac_address: 00:1c:73:00:dc:00
    platform: vEOS-LAB
    uplink_ipv4_pool: 100.64.32.0/24
    vtep_loopback_ipv4_pool: 100.64.31.0/24
    loopback_ipv4_pool: 100.64.30.0/24
    loopback_ipv4_offset: 10
    max_uplink_switches: 3
    uplink_switches: [ SP3 ]
    uplink_interfaces: [ Ethernet1 ]
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    evpn_route_servers: [ SP3 ]
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
  node_groups:
    LF3:
      nodes:
        LF3:
          id: 1
          mgmt_ip: 10.30.30.103/24
          uplink_switch_interfaces: [ Ethernet1 ]
    GW3:
      node_sid_base: 2000
      # mpls_route_reflectors: [ P-1A, P-2A ]
      # mpls_overlay_role: client
      evpn_gateway:
        vxlan_to_mpls:
          enabled: true
          mpls_overlay_address_family: evpn
          mpls_underlay: isis-sr
      structured_config:
        router_bgp:
          neighbors:
            100.70.2.1:
              peer_group: MPLS-OVERLAY-PEERS
              description: P-1A
            100.70.2.2:
              peer_group: MPLS-OVERLAY-PEERS
              description: P-2A
      nodes:
        GW3:
          id: 2
          mgmt_ip: 10.30.30.105/24
          uplink_switch_interfaces: [ Ethernet2 ]
          uplink_interfaces: [ Ethernet2 ]

# gateway_l3leaf:
#   defaults:
#     isis_system_id_prefix: '0000.0033'
#     virtual_router_mac_address: 00:1c:73:00:dc:00
#     platform: vEOS-LAB
#     uplink_ipv4_pool: 100.64.32.0/24
#     vtep_loopback_ipv4_pool: 100.64.31.0/24
#     loopback_ipv4_pool: 100.64.30.0/24
#     loopback_ipv4_offset: 10
#     max_uplink_switches: 3
#     uplink_switches: [ SP3 ]
#     uplink_interfaces: [ Ethernet1 ]
#     spanning_tree_priority: 4096
#     spanning_tree_mode: mstp
#     bgp_defaults:
#       - 'no bgp default ipv4-unicast'
#       - 'distance bgp 20 200 200'
#       - 'graceful-restart restart-time 300'
#       - 'graceful-restart'
#   node_groups:

group_vars/VXLAN_ISLAND3.yml (diff)
@@ -50,13 +50,22 @@ l3leaf:
           uplink_switch_interfaces: [ Ethernet1 ]
     GW3:
       node_sid_base: 2000
-      # mpls_route_servers: [P-1A, P-2A]
+      # mpls_route_reflectors: [ P-1A, P-2A ]
       # mpls_overlay_role: client
       evpn_gateway:
         vxlan_to_mpls:
           enabled: true
           mpls_overlay_address_family: evpn
           mpls_underlay: isis-sr
+      structured_config:
+        router_bgp:
+          neighbors:
+            100.70.2.1:
+              peer_group: MPLS-OVERLAY-PEERS
+              description: P-1A
+            100.70.2.2:
+              peer_group: MPLS-OVERLAY-PEERS
+              description: P-2A
       nodes:
         GW3:
           id: 2
