inventory.yml (before)
---
all:
  children:
    CVP:
      hosts:
        cv_server:
          ansible_host: 172.16.30.33
          ansible_user: cvpadmin
          ansible_password: admin1234!
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
          # Configuration to get Virtual Env information
          ansible_python_interpreter: $(which python3)

    ALL_NODES:
      children:
        MPLS_NETWORK:
          children:
            SITE1:
              children:
                SITE1_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-1A:
                      ansible_host: 172.16.32.209
                    PE-1B:
                      ansible_host: 172.16.32.210
                SITE1_P:
                  hosts:
                    P1-A:
                      ansible_host: 172.16.32.201
                      type: rr
                    P1-B:
                      ansible_host: 172.16.32.203
                      type: p

            SITE2:
              children:
                SITE2_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-2:
                      ansible_host: 172.16.32.212
                SITE2_P:
                  vars:
                    type: p
                  hosts:
                    P2-A:
                      ansible_host: 172.16.32.202
                      type: rr
                    P2-B:
                      ansible_host: 172.16.32.204
                      type: p

            SITE3:
              children:
                SITE3_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-3:
                      ansible_host: 172.16.32.214
                SITE3_P:
                  vars:
                    type: p
                  hosts:
                    P3-A:
                      ansible_host: 172.16.32.205
                    P3-B:
                      ansible_host: 172.16.32.207

            SITE4:
              children:
                SITE4_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-4A:
                      ansible_host: 172.16.32.216
                    PE-4B:
                      ansible_host: 172.16.32.217
                SITE4_P:
                  vars:
                    type: p
                  hosts:
                    P4-A:
                      ansible_host: 172.16.32.206
                    P4-B:
                      ansible_host: 172.16.32.208

        VXLAN_NETWORK:
          children:
            VXLAN_ISLAND2:
              children:
                SITE_2_LEAFS:
                  hosts:
                    GW2:
                      type: l3leaf
                      ansible_host: 172.16.32.222
                    SPE6:
                      ansible_host: 10.30.30.118
                      type: l3leaf
                # SITE_2_SPINES:
                #   vars:
                #     type: spine
                #   hosts:
                #     SP2:
                #       ansible_host: 10.30.30.119

            VXLAN_ISLAND3:
              children:
                SITE_3_LEAFS:
                  hosts:
                    GW3:
                      type: l3leaf
                      ansible_host: 172.16.32.219
                    SPE5:
                      type: l3leaf
                      ansible_host: 10.30.30.118
                # SITE_3_SPINES:
                #   vars:
                #     type: spine
                #   hosts:
                #     SP3:
                #       ansible_host: 10.30.30.119

    TENANTS:
      children:
        SITE1_PE:
        SITE2_PE:
        SITE3_PE:
        SITE4_PE:
        SITE_2_LEAFS:
        SITE_3_LEAFS:

    # MPLS_ENDPOINT_CONNECTIONS:
    #   children:
    #     PE:

inventory.yml (after)
---
all:
  children:
    CVP:
      hosts:
        cv_server:
          ansible_host: 172.16.30.33
          ansible_user: cvpadmin
          ansible_password: admin1234!
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
          # Configuration to get Virtual Env information
          ansible_python_interpreter: $(which python3)

    ALL_NODES:
      children:
        MPLS_NETWORK:
          children:
            SITE1:
              children:
                SITE1_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-1A:
                      ansible_host: 172.16.32.209
                    PE-1B:
                      ansible_host: 172.16.32.210
                SITE1_P:
                  hosts:
                    P1-A:
                      ansible_host: 172.16.32.201
                      type: rr
                    P1-B:
                      ansible_host: 172.16.32.203
                      type: p

            SITE2:
              children:
                SITE2_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-2:
                      ansible_host: 172.16.32.212
                SITE2_P:
                  vars:
                    type: p
                  hosts:
                    P2-A:
                      ansible_host: 172.16.32.202
                      type: rr
                    P2-B:
                      ansible_host: 172.16.32.204
                      type: p

            SITE3:
              children:
                SITE3_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-3:
                      ansible_host: 172.16.32.214
                SITE3_P:
                  vars:
                    type: p
                  hosts:
                    P3-A:
                      ansible_host: 172.16.32.205
                    P3-B:
                      ansible_host: 172.16.32.207

            SITE4:
              children:
                SITE4_PE:
                  vars:
                    type: pe
                  hosts:
                    PE-4A:
                      ansible_host: 172.16.32.216
                    PE-4B:
                      ansible_host: 172.16.32.217
                SITE4_P:
                  vars:
                    type: p
                  hosts:
                    P4-A:
                      ansible_host: 172.16.32.206
                    P4-B:
                      ansible_host: 172.16.32.208

        VXLAN_NETWORK:
          children:
            VXLAN_ISLAND2:
              children:
                SITE_2_LEAFS:
                  hosts:
                    GW2:
                      type: l3leaf
                      ansible_host: 172.16.32.222
                    SPE6:
                      ansible_host: 10.30.30.118
                      type: l3leaf
                # SITE_2_SPINES:
                #   vars:
                #     type: spine
                #   hosts:
                #     SP2:
                #       ansible_host: 10.30.30.119

            VXLAN_ISLAND3:
              children:
                SITE_3_LEAFS:
                  hosts:
                    GW3:
                      type: l3leaf
                      ansible_host: 172.16.32.219
                    SPE5:
                      type: l3leaf
                      ansible_host: 10.30.30.118
                # SITE_3_SPINES:
                #   vars:
                #     type: spine
                #   hosts:
                #     SP3:
                #       ansible_host: 10.30.30.119

    TENANTS:
      children:
        SITE1_PE:
        SITE2_PE:
        SITE3_PE:
        SITE4_PE:
        SITE_2_LEAFS:
        SITE_3_LEAFS:

    ENDPOINT_CONNECTIONS:
      children:
        SITE1_PE:
        SITE2_PE:
        SITE3_PE:
        SITE4_PE:

inventory.yml (diff)
@@ -138,6 +138,9 @@ all:
         SITE_2_LEAFS:
         SITE_3_LEAFS:
 
-    # MPLS_ENDPOINT_CONNECTIONS:
-    #   children:
-    #     PE:
+    ENDPOINT_CONNECTIONS:
+      children:
+        SITE1_PE:
+        SITE2_PE:
+        SITE3_PE:
+        SITE4_PE:
