PLAY_network_deploy_eapi.yml (before)
---
- name: Build Switch configuration
  hosts: VXLAN_NETWORK
  connection: local
  gather_facts: false
  collections:
    - arista.avd
    - arista.cvp
  tasks:
    - name: generate intended variables
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_designs

    - name: generate device intended config and documentation
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_cli_config_gen
      when: structured_config.changed

    - name: deploy configuration to devices
      tags: [deploy, never]
      import_role:
         name: arista.avd.eos_config_deploy_eapi
      when: eosconfig.changed

- name: Build Switch configuration
  hosts: MPLS_NETWORK
  connection: local
  gather_facts: false
  collections:
    - arista.avd
    - arista.cvp
  tasks:
    - name: generate intended variables
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_designs

    - name: generate device intended config and documentation
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_cli_config_gen
      when: structured_config.changed

    - name: deploy configuration to devices
      tags: [deploy, never]
      import_role:
         name: arista.avd.eos_config_deploy_eapi
      when: eosconfig.changed

PLAY_network_deploy_eapi.yml (after)
---
- name: Build and deploy switch configuration for VXLAN_NETWORK
  hosts: VXLAN_NETWORK
  connection: local
  gather_facts: false
  collections:
    - arista.avd
    - arista.cvp
  tasks:
    - name: generate intended variables
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_designs

    - name: generate device intended config and documentation
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_cli_config_gen
      when: structured_config.changed

    - name: deploy configuration to devices
      tags: [deploy, never]
      import_role:
        name: arista.avd.eos_config_deploy_eapi
      # when: eosconfig.changed

- name: Build and deploy switch configuration for MPLS_NETWORK
  hosts: MPLS_NETWORK
  connection: local
  gather_facts: false
  collections:
    - arista.avd
    - arista.cvp
  tasks:
    - name: generate intended variables
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_designs

    - name: generate device intended config and documentation
      tags: [build, generate]
      import_role:
        name: arista.avd.eos_cli_config_gen
      when: structured_config.changed

    - name: deploy configuration to devices
      tags: [deploy, never]
      import_role:
        name: arista.avd.eos_config_deploy_eapi
      # when: eosconfig.changed

PLAY_network_deploy_eapi.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: Build Switch configuration
+- name: Build and deploy switch configuration for VXLAN_NETWORK
   hosts: VXLAN_NETWORK
   connection: local
   gather_facts: false
@@ -21,10 +21,10 @@
     - name: deploy configuration to devices
       tags: [deploy, never]
       import_role:
-         name: arista.avd.eos_config_deploy_eapi
-      when: eosconfig.changed
+        name: arista.avd.eos_config_deploy_eapi
+      # when: eosconfig.changed
 
-- name: Build Switch configuration
+- name: Build and deploy switch configuration for MPLS_NETWORK
   hosts: MPLS_NETWORK
   connection: local
   gather_facts: false
@@ -46,5 +46,5 @@
     - name: deploy configuration to devices
       tags: [deploy, never]
       import_role:
-         name: arista.avd.eos_config_deploy_eapi
-      when: eosconfig.changed
+        name: arista.avd.eos_config_deploy_eapi
+      # when: eosconfig.changed
