group_vars/ALL_NODES/core_interfaces.yml (before)
---
core_interfaces:
  p2p_links_ip_pools:
    - name: underlay_pool
      ipv4_pool: 100.64.48.0/24
  p2p_links_profiles:
    - name: default_bb_profile
      speed: 100full
      mtu: 9178
      isis_hello_padding: false
      isis_metric: 50
      ip_pool: underlay_pool
      isis_circuit_type: level-2
      isis_authentication_mode: md5
      isis_authentication_key: $1c$sTNAlR6rKSw=
  p2p_links:
    # Defining P-PE links from P node perspective
    # P1-A links
    - nodes: [ P1-A, PE-1A ]
      id: 1
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P1-A, P1-B ]
      id: 2
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    - nodes: [ P1-A, P2-A ]
      id: 3
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P1-B links
    - nodes: [ P1-B, PE-1B ]
      id: 4
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P1-B, P3-A ]
      id: 5
      interfaces: [ Ethernet4, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P1-B, P4-A ]
      id: 6
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P3-A links
    - nodes: [ P3-A, PE-3 ]
      id: 7
      interfaces: [ Ethernet2, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P3-A, P3-B ]
      id: 8
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    - nodes: [ P3-A, P2-B ]
      id: 9
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P3-B links
    - nodes: [ P3-B, PE-3 ]
      id: 10
      interfaces: [ Ethernet2, Ethernet5 ]
      profile: default_bb_profile

    - nodes: [ P3-B, P4-B ]
      id: 11
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    - nodes: [ P3-B, P3-GW ]
      id: 12
      interfaces: [ Ethernet5, Ethernet1 ]
      profile: default_bb_profile

    # P2-A links
    - nodes: [ P2-A, P2-GW ]
      id: 14
      interfaces: [ Ethernet5, Ethernet1 ]
      profile: default_bb_profile

    - nodes: [ P2-A, PE-2 ]
      id: 15
      interfaces: [ Ethernet2, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P2-A, P2-B ]
      id: 16
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

     # P2-B links
    - nodes: [ P2-B, PE-2 ]
      id: 17
      interfaces: [ Ethernet2, Ethernet5 ]
      profile: default_bb_profile

    - nodes: [ P2-B, P4-A ]
      id: 18
      interfaces: [ Ethernet4, Ethernet4 ]
      profile: default_bb_profile

    # P4-A links
    - nodes: [ P4-A, PE-4A ]
      id: 19
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P4-A, P4-B ]
      id: 19
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    # P4-B links
    - nodes: [ P4-B, PE-4B ]
      id: 19
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

group_vars/ALL_NODES/core_interfaces.yml (after)
---
core_interfaces:
  p2p_links_ip_pools:
    - name: underlay_pool
      ipv4_pool: 100.64.48.0/24
  p2p_links_profiles:
    - name: default_bb_profile
      speed: 100full
      mtu: 9178
      isis_hello_padding: false
      isis_metric: 50
      ip_pool: underlay_pool
      isis_circuit_type: level-2
      isis_authentication_mode: md5
      isis_authentication_key: $1c$sTNAlR6rKSw=
  p2p_links:
    # Defining P-PE links from P node perspective
    # P1-A links
    - nodes: [ P1-A, PE-1A ]
      id: 1
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P1-A, P1-B ]
      id: 2
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    - nodes: [ P1-A, P2-A ]
      id: 3
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P1-B links
    - nodes: [ P1-B, PE-1B ]
      id: 4
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P1-B, P3-A ]
      id: 5
      interfaces: [ Ethernet4, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P1-B, P4-A ]
      id: 6
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P3-A links
    - nodes: [ P3-A, PE-3 ]
      id: 7
      interfaces: [ Ethernet2, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P3-A, P3-B ]
      id: 8
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    - nodes: [ P3-A, P2-B ]
      id: 9
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    # P3-B links
    - nodes: [ P3-B, PE-3 ]
      id: 10
      interfaces: [ Ethernet2, Ethernet5 ]
      profile: default_bb_profile

    - nodes: [ P3-B, P4-B ]
      id: 11
      interfaces: [ Ethernet3, Ethernet3 ]
      profile: default_bb_profile

    - nodes: [ P3-B, P3-GW ]
      id: 12
      interfaces: [ Ethernet5, Ethernet1 ]
      profile: default_bb_profile

    # P2-A links
    - nodes: [ P2-A, P2-GW ]
      id: 14
      interfaces: [ Ethernet5, Ethernet1 ]
      profile: default_bb_profile

    - nodes: [ P2-A, PE-2 ]
      id: 15
      interfaces: [ Ethernet2, Ethernet4 ]
      profile: default_bb_profile

    - nodes: [ P2-A, P2-B ]
      id: 16
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

     # P2-B links
    - nodes: [ P2-B, PE-2 ]
      id: 17
      interfaces: [ Ethernet2, Ethernet5 ]
      profile: default_bb_profile

    - nodes: [ P2-B, P4-A ]
      id: 18
      interfaces: [ Ethernet4, Ethernet4 ]
      profile: default_bb_profile

    # P4-A links
    - nodes: [ P4-A, PE-4A ]
      id: 19
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

    - nodes: [ P4-A, P4-B ]
      id: 20
      interfaces: [ Ethernet6, Ethernet6 ]
      profile: default_bb_profile

    # P4-B links
    - nodes: [ P4-B, PE-4B ]
      id: 21
      interfaces: [ Ethernet2, Ethernet2 ]
      profile: default_bb_profile

group_vars/ALL_NODES/core_interfaces.yml (diff)
@@ -113,12 +113,12 @@ core_interfaces:
       profile: default_bb_profile
 
     - nodes: [ P4-A, P4-B ]
-      id: 19
+      id: 20
       interfaces: [ Ethernet6, Ethernet6 ]
       profile: default_bb_profile
 
     # P4-B links
     - nodes: [ P4-B, PE-4B ]
-      id: 19
+      id: 21
       interfaces: [ Ethernet2, Ethernet2 ]
       profile: default_bb_profile
