intended/structured_configs/P2-A.yml (before)
router_bgp:
  as: '65000'
  router_id: 100.70.2.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - bgp route-reflector preserve-attributes always
  - maximum-paths 4 ecmp 4
  bgp_cluster_id: 12.12.12.12
  peer_groups:
    MPLS-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
      route_reflector_client: true
    RR-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: false
      RR-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv6:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.70.1.11:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-1A
    100.70.1.12:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-1B
    100.70.1.13:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-2
    100.70.1.14:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-3
    100.70.1.15:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-4A
    100.70.1.16:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-4B
    100.70.2.1:
      peer_group: RR-OVERLAY-PEERS
      description: P1-A
    100.64.20.12:
      peer_group: MPLS-OVERLAY-PEERS
      description: GW2
    100.64.30.12:
      peer_group: MPLS-OVERLAY-PEERS
      description: GW3
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.202/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
struct_cfg:
  router_bgp:
    neighbors:
      100.64.20.12:
        peer_group: MPLS-OVERLAY-PEERS
        description: GW2
      100.64.30.12:
        peer_group: MPLS-OVERLAY-PEERS
        description: GW3
loopback_interfaces:
  Loopback0:
    description: MPLS_Overlay_peering
    shutdown: false
    ip_address: 100.70.2.2/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 202
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0002.0002.00
  router_id: 100.70.2.2
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.2.2
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: PE-2
    peer_interface: Ethernet4
    peer_type: pe
    description: P2P_LINK_TO_PE-2_Ethernet4
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.28/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet3:
    peer: P1-A
    peer_interface: Ethernet3
    peer_type: rr
    description: P2P_LINK_TO_P1-A_Ethernet3
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.5/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet5:
    peer: GW2
    peer_interface: Ethernet1
    peer_type: other
    description: P2P_LINK_TO_GW2_Ethernet1
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.26/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet6:
    peer: P2-B
    peer_interface: Ethernet6
    peer_type: p
    description: P2P_LINK_TO_P2-B_Ethernet6
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.30/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3

intended/structured_configs/P2-A.yml (after)
router_bgp:
  as: '65000'
  router_id: 100.70.2.2
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - bgp route-reflector preserve-attributes always
  - maximum-paths 4 ecmp 4
  bgp_cluster_id: 12.12.12.12
  peer_groups:
    MPLS-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
      route_reflector_client: true
      ebgp_multihop: 10
    RR-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: false
      RR-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv6:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
      RR-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.70.1.11:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-1A
    100.70.1.12:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-1B
    100.70.1.13:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-2
    100.70.1.14:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-3
    100.70.1.15:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-4A
    100.70.1.16:
      peer_group: MPLS-OVERLAY-PEERS
      description: PE-4B
    100.70.2.1:
      peer_group: RR-OVERLAY-PEERS
      description: P1-A
    100.64.20.11:
      peer_group: MPLS-OVERLAY-PEERS
      description: GW2
    100.64.30.11:
      peer_group: MPLS-OVERLAY-PEERS
      description: GW3
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.202/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
struct_cfg:
  router_bgp:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        ebgp_multihop: 10
    neighbors:
      100.64.20.11:
        peer_group: MPLS-OVERLAY-PEERS
        description: GW2
      100.64.30.11:
        peer_group: MPLS-OVERLAY-PEERS
        description: GW3
loopback_interfaces:
  Loopback0:
    description: MPLS_Overlay_peering
    shutdown: false
    ip_address: 100.70.2.2/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 202
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0002.0002.00
  router_id: 100.70.2.2
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.2.2
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: PE-2
    peer_interface: Ethernet4
    peer_type: pe
    description: P2P_LINK_TO_PE-2_Ethernet4
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.28/31
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet3:
    peer: P1-A
    peer_interface: Ethernet3
    peer_type: rr
    description: P2P_LINK_TO_P1-A_Ethernet3
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.5/31
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet5:
    peer: GW2
    peer_interface: Ethernet1
    peer_type: other
    description: P2P_LINK_TO_GW2_Ethernet1
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.26/31
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet6:
    peer: P2-B
    peer_interface: Ethernet6
    peer_type: p
    description: P2P_LINK_TO_P2-B_Ethernet6
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 100.64.48.30/31
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3

intended/structured_configs/P2-A.yml (diff)
@@ -19,6 +19,7 @@ router_bgp:
       send_community: all
       maximum_routes: 0
       route_reflector_client: true
+      ebgp_multihop: 10
     RR-OVERLAY-PEERS:
       type: mpls
       update_source: Loopback0
@@ -75,10 +76,10 @@ router_bgp:
     100.70.2.1:
       peer_group: RR-OVERLAY-PEERS
       description: P1-A
-    100.64.20.12:
+    100.64.20.11:
       peer_group: MPLS-OVERLAY-PEERS
       description: GW2
-    100.64.30.12:
+    100.64.30.11:
       peer_group: MPLS-OVERLAY-PEERS
       description: GW3
 static_routes:
@@ -126,11 +127,14 @@ management_api_http:
   enable_https: true
 struct_cfg:
   router_bgp:
+    peer_groups:
+      MPLS-OVERLAY-PEERS:
+        ebgp_multihop: 10
     neighbors:
-      100.64.20.12:
+      100.64.20.11:
         peer_group: MPLS-OVERLAY-PEERS
         description: GW2
-      100.64.30.12:
+      100.64.30.11:
         peer_group: MPLS-OVERLAY-PEERS
         description: GW3
 loopback_interfaces:
@@ -176,7 +180,6 @@ ethernet_interfaces:
     shutdown: false
     mtu: 1500
     ip_address: 100.64.48.28/31
-    speed: 100full
     isis_enable: CORE
     isis_metric: 50
     isis_network_point_to_point: true
@@ -195,7 +198,6 @@ ethernet_interfaces:
     shutdown: false
     mtu: 1500
     ip_address: 100.64.48.5/31
-    speed: 100full
     isis_enable: CORE
     isis_metric: 50
     isis_network_point_to_point: true
@@ -214,7 +216,6 @@ ethernet_interfaces:
     shutdown: false
     mtu: 1500
     ip_address: 100.64.48.26/31
-    speed: 100full
     isis_enable: CORE
     isis_metric: 50
     isis_network_point_to_point: true
@@ -233,7 +234,6 @@ ethernet_interfaces:
     shutdown: false
     mtu: 1500
     ip_address: 100.64.48.30/31
-    speed: 100full
     isis_enable: CORE
     isis_metric: 50
     isis_network_point_to_point: true
