intended/structured_configs/P3-GW.yml (before)
router_bgp:
  as: '65300'
  router_id: 100.64.30.12
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65300'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        route_map_in: RM-EVPN-SOO-IN
        route_map_out: RM-EVPN-SOO-OUT
  neighbors:
    100.64.30.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: SP3
    100.70.2.1:
      peer_group: MPLS-OVERLAY-PEERS
      description: P-1A
    100.70.2.2:
      peer_group: MPLS-OVERLAY-PEERS
      description: P-2A
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.30.30.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 10.20.20.20:9910
  cvauth:
    method: key
    key: dudeface
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.219/24
    gateway: 10.30.30.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
struct_cfg:
  router_bgp:
    neighbors:
      100.70.2.1:
        peer_group: MPLS-OVERLAY-PEERS
        description: P-1A
      100.70.2.2:
        peer_group: MPLS-OVERLAY-PEERS
        description: P-2A
ethernet_interfaces:
  Ethernet2:
    peer: SP3
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_SP3_Ethernet2
    mtu: 9000
    mpls:
      ip: true
    type: routed
    shutdown: false
    ip_address: 100.64.32.7/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
  Ethernet1:
    peer: P3-B
    peer_interface: Ethernet5
    peer_type: other
    description: P2P_LINK_TO_P3-B_Ethernet5
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.23/31
    speed: 100full
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.30.12/32
    mpls:
      ip: true
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
    node_segment:
      ipv4_index: 2002
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 100.64.31.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0033.0002.00
  router_id: 100.64.30.12
  no_passive_interfaces:
  - Ethernet2
  - Loopback1
  is_type: level-2
  advertise:
    passive_only: false
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  segment_routing_mpls:
    router_id: 100.64.30.12
    enabled: true
mpls:
  ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
route_maps:
  RM-EVPN-SOO-IN:
    sequence_numbers:
      10:
        type: deny
        match:
        - extcommunity ECL-EVPN-SOO
      20:
        type: permit
  RM-EVPN-SOO-OUT:
    sequence_numbers:
      10:
        type: permit
        set:
        - extcommunity soo 100.64.31.12:1 additive
ip_extcommunity_lists:
  ECL-EVPN-SOO:
  - type: permit
    extcommunities: soo 100.64.31.12:1
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00
vxlan_interface:
  Vxlan1:
    description: P3-GW_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789

intended/structured_configs/P3-GW.yml (after)
router_bgp:
  as: '65300'
  router_id: 100.64.30.12
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65300'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        route_map_in: RM-EVPN-SOO-IN
        route_map_out: RM-EVPN-SOO-OUT
  neighbors:
    100.64.30.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: SP3
    100.70.2.1:
      peer_group: MPLS-OVERLAY-PEERS
      description: P-1A
    100.70.2.2:
      peer_group: MPLS-OVERLAY-PEERS
      description: P-2A
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.219/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
struct_cfg:
  router_bgp:
    neighbors:
      100.70.2.1:
        peer_group: MPLS-OVERLAY-PEERS
        description: P-1A
      100.70.2.2:
        peer_group: MPLS-OVERLAY-PEERS
        description: P-2A
ethernet_interfaces:
  Ethernet2:
    peer: SP3
    peer_interface: Ethernet2
    peer_type: spine
    description: P2P_LINK_TO_SP3_Ethernet2
    mtu: 9000
    mpls:
      ip: true
    type: routed
    shutdown: false
    ip_address: 100.64.32.7/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
  Ethernet1:
    peer: P3-B
    peer_interface: Ethernet5
    peer_type: other
    description: P2P_LINK_TO_P3-B_Ethernet5
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.23/31
    speed: 100full
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.30.12/32
    mpls:
      ip: true
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
    node_segment:
      ipv4_index: 2002
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 100.64.31.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0033.0002.00
  router_id: 100.64.30.12
  no_passive_interfaces:
  - Ethernet2
  - Loopback1
  is_type: level-2
  advertise:
    passive_only: false
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  segment_routing_mpls:
    router_id: 100.64.30.12
    enabled: true
mpls:
  ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
route_maps:
  RM-EVPN-SOO-IN:
    sequence_numbers:
      10:
        type: deny
        match:
        - extcommunity ECL-EVPN-SOO
      20:
        type: permit
  RM-EVPN-SOO-OUT:
    sequence_numbers:
      10:
        type: permit
        set:
        - extcommunity soo 100.64.31.12:1 additive
ip_extcommunity_lists:
  ECL-EVPN-SOO:
  - type: permit
    extcommunities: soo 100.64.31.12:1
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00
vxlan_interface:
  Vxlan1:
    description: P3-GW_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789

intended/structured_configs/P3-GW.yml (diff)
@@ -39,19 +39,9 @@ router_bgp:
 static_routes:
 - vrf: MGMT
   destination_address_prefix: 0.0.0.0/0
-  gateway: 10.30.30.1
+  gateway: 172.16.32.1
 service_routing_protocols_model: multi-agent
 ip_routing: true
-daemon_terminattr:
-  cvaddrs:
-  - 10.20.20.20:9910
-  cvauth:
-    method: key
-    key: dudeface
-  cvvrf: MGMT
-  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
-  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
-  disable_aaa: false
 vlan_internal_order:
   allocation: ascending
   range:
@@ -68,6 +58,15 @@ spanning_tree:
   mst_instances:
     '0':
       priority: 4096
+local_users:
+  admin:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
+  cvpadmin:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
 vrfs:
   MGMT:
     ip_routing: false
@@ -77,7 +76,7 @@ management_interfaces:
     shutdown: false
     vrf: MGMT
     ip_address: 172.16.32.219/24
-    gateway: 10.30.30.1
+    gateway: 172.16.32.1
     type: oob
 management_api_http:
   enable_vrfs:
