intended/structured_configs/P4-B.yml (before)
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.208/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: LSR_Router_ID
    shutdown: false
    ip_address: 100.70.3.38/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 308
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0003.0008.00
  router_id: 100.70.3.38
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.3.38
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: PE-4B
    peer_interface: Ethernet2
    peer_type: pe
    description: P2P_LINK_TO_PE-4B_Ethernet2
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.36/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet3:
    peer: P3-B
    peer_interface: Ethernet3
    peer_type: p
    description: P2P_LINK_TO_P3-B_Ethernet3
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.21/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet6:
    peer: P4-A
    peer_interface: Ethernet6
    peer_type: p
    description: P2P_LINK_TO_P4-A_Ethernet6
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.37/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true

intended/structured_configs/P4-B.yml (after)
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.83.28.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
  emil:
    privilege: 15
    role: network-admin
    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.83.31.240/22
    gateway: 10.83.28.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: LSR_Router_ID
    shutdown: false
    ip_address: 100.70.3.38/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 308
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0003.0008.00
  router_id: 100.70.3.38
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.3.38
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: PE-4B
    peer_interface: Ethernet2
    peer_type: pe
    description: P2P_LINK_TO_PE-4B_Ethernet2
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.40/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet3:
    peer: P3-B
    peer_interface: Ethernet3
    peer_type: p
    description: P2P_LINK_TO_P3-B_Ethernet3
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.21/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
  Ethernet6:
    peer: P4-A
    peer_interface: Ethernet6
    peer_type: p
    description: P2P_LINK_TO_P4-A_Ethernet6
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.39/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true

intended/structured_configs/P4-B.yml (diff)
@@ -1,7 +1,7 @@
 static_routes:
 - vrf: MGMT
   destination_address_prefix: 0.0.0.0/0
-  gateway: 172.16.32.1
+  gateway: 10.83.28.1
 service_routing_protocols_model: multi-agent
 ip_routing: true
 vlan_internal_order:
@@ -21,11 +21,15 @@ local_users:
   admin:
     privilege: 15
     role: network-admin
-    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
+    no_password: true
   cvpadmin:
     privilege: 15
     role: network-admin
     sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
+  emil:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
 vrfs:
   MGMT:
     ip_routing: false
@@ -34,8 +38,8 @@ management_interfaces:
     description: oob_management
     shutdown: false
     vrf: MGMT
-    ip_address: 172.16.32.208/24
-    gateway: 172.16.32.1
+    ip_address: 10.83.31.240/22
+    gateway: 10.83.28.1
     type: oob
 management_api_http:
   enable_vrfs:
@@ -83,7 +87,7 @@ ethernet_interfaces:
     type: routed
     shutdown: false
     mtu: 9178
-    ip_address: 100.64.48.36/31
+    ip_address: 100.64.48.40/31
     speed: 100full
     isis_enable: CORE
     isis_metric: 50
@@ -121,7 +125,7 @@ ethernet_interfaces:
     type: routed
     shutdown: false
     mtu: 9178
-    ip_address: 100.64.48.37/31
+    ip_address: 100.64.48.39/31
     speed: 100full
     isis_enable: CORE
     isis_metric: 50
