intended/structured_configs/PE-4A.yml (before)
router_bgp:
  as: '65000'
  router_id: 100.70.1.15
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MPLS-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
      next_hop_self_source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv4:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv6:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.70.2.1:
      peer_group: MPLS-OVERLAY-PEERS
      description: P1-A
    100.70.2.2:
      peer_group: MPLS-OVERLAY-PEERS
      description: P2-A
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 172.16.32.216/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: MPLS_Overlay_peering
    shutdown: false
    ip_address: 100.70.1.15/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 105
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0001.0005.00
  router_id: 100.70.1.15
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.1.15
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: P4-A
    peer_interface: Ethernet2
    peer_type: p
    description: P2P_LINK_TO_P4-A_Ethernet2
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.37/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
patch_panel: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00

intended/structured_configs/PE-4A.yml (after)
router_bgp:
  as: '65000'
  router_id: 100.70.1.15
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MPLS-OVERLAY-PEERS:
      type: mpls
      update_source: Loopback0
      remote_as: '65000'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
      next_hop_self_source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv4:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  address_family_vpn_ipv6:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
      MPLS-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.70.2.1:
      peer_group: MPLS-OVERLAY-PEERS
      description: P1-A
    100.70.2.2:
      peer_group: MPLS-OVERLAY-PEERS
      description: P2-A
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.83.28.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
  emil:
    privilege: 15
    role: network-admin
    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.83.31.241/22
    gateway: 10.83.28.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
loopback_interfaces:
  Loopback0:
    description: MPLS_Overlay_peering
    shutdown: false
    ip_address: 100.70.1.15/32
    mpls:
      ip: true
    isis_enable: CORE
    isis_passive: true
    node_segment:
      ipv4_index: 105
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0001.0005.00
  router_id: 100.70.1.15
  is_type: level-2
  advertise:
    passive_only: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  - fast-reroute ti-lfa mode link-protection
  segment_routing_mpls:
    router_id: 100.70.1.15
    enabled: true
mpls:
  ip: true
ethernet_interfaces:
  Ethernet2:
    peer: P4-A
    peer_interface: Ethernet2
    peer_type: p
    description: P2P_LINK_TO_P4-A_Ethernet2
    type: routed
    shutdown: false
    mtu: 9178
    ip_address: 100.64.48.37/31
    speed: 100full
    isis_enable: CORE
    isis_metric: 50
    isis_network_point_to_point: true
    isis_hello_padding: false
    isis_circuit_type: level-2
    isis_authentication_mode: md5
    isis_authentication_key: $1c$sTNAlR6rKSw=
    mpls:
      ip: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
patch_panel: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00

intended/structured_configs/PE-4A.yml (diff)
@@ -49,7 +49,7 @@ router_bgp:
 static_routes:
 - vrf: MGMT
   destination_address_prefix: 0.0.0.0/0
-  gateway: 172.16.32.1
+  gateway: 10.83.28.1
 service_routing_protocols_model: multi-agent
 ip_routing: true
 vlan_internal_order:
@@ -73,11 +73,15 @@ local_users:
   admin:
     privilege: 15
     role: network-admin
-    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
+    no_password: true
   cvpadmin:
     privilege: 15
     role: network-admin
     sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
+  emil:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
 vrfs:
   MGMT:
     ip_routing: false
@@ -86,8 +90,8 @@ management_interfaces:
     description: oob_management
     shutdown: false
     vrf: MGMT
-    ip_address: 172.16.32.216/24
-    gateway: 172.16.32.1
+    ip_address: 10.83.31.241/22
+    gateway: 10.83.28.1
     type: oob
 management_api_http:
   enable_vrfs:
