intended/structured_configs/SP2.yml (before)
router_bgp:
  as: '65200'
  router_id: 100.64.20.1
  bgp_defaults:
  - maximum-paths 4 ecmp 4
  bgp_cluster_id: 100.64.20.1
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65200'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
      route_reflector_client: true
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.64.20.11:
      peer_group: EVPN-OVERLAY-PEERS
      description: LF2
    100.64.20.12:
      peer_group: EVPN-OVERLAY-PEERS
      description: P2-GW
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.30.30.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 10.20.20.20:9910
  cvauth:
    method: key
    key: dudeface
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.30.30.102/24
    gateway: 10.30.30.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ethernet_interfaces:
  Ethernet1:
    peer: LF2
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_LF2_Ethernet1
    mtu: 9000
    type: routed
    shutdown: false
    ip_address: 100.64.22.0/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
  Ethernet2:
    peer: P2-GW
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_P2-GW_Ethernet2
    mtu: 9000
    type: routed
    shutdown: false
    ip_address: 100.64.22.6/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.20.1/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0020.0001.00
  router_id: 100.64.20.1
  no_passive_interfaces:
  - Ethernet1
  - Ethernet2
  is_type: level-2
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3

intended/structured_configs/SP2.yml (after)
router_bgp:
  as: '65200'
  router_id: 100.64.20.1
  bgp_defaults:
  - maximum-paths 4 ecmp 4
  bgp_cluster_id: 100.64.20.1
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65200'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
      route_reflector_client: true
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  neighbors:
    100.64.20.11:
      peer_group: EVPN-OVERLAY-PEERS
      description: LF2
    100.64.20.12:
      peer_group: EVPN-OVERLAY-PEERS
      description: P2-GW
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.32.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: none
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.30.30.102/24
    gateway: 172.16.32.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ethernet_interfaces:
  Ethernet1:
    peer: LF2
    peer_interface: Ethernet1
    peer_type: l3leaf
    description: P2P_LINK_TO_LF2_Ethernet1
    mtu: 9000
    type: routed
    shutdown: false
    ip_address: 100.64.22.0/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
  Ethernet2:
    peer: P2-GW
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_P2-GW_Ethernet2
    mtu: 9000
    type: routed
    shutdown: false
    ip_address: 100.64.22.6/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.20.1/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0020.0001.00
  router_id: 100.64.20.1
  no_passive_interfaces:
  - Ethernet1
  - Ethernet2
  is_type: level-2
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3

intended/structured_configs/SP2.yml (diff)
@@ -32,19 +32,9 @@ router_bgp:
 static_routes:
 - vrf: MGMT
   destination_address_prefix: 0.0.0.0/0
-  gateway: 10.30.30.1
+  gateway: 172.16.32.1
 service_routing_protocols_model: multi-agent
 ip_routing: true
-daemon_terminattr:
-  cvaddrs:
-  - 10.20.20.20:9910
-  cvauth:
-    method: key
-    key: dudeface
-  cvvrf: MGMT
-  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
-  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
-  disable_aaa: false
 vlan_internal_order:
   allocation: ascending
   range:
@@ -58,6 +48,15 @@ name_server:
   - 8.8.4.4
 spanning_tree:
   mode: none
+local_users:
+  admin:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$.AacdhG05IikboCh$6WrVW9Q71w47MZiZI1bPhC7VedadxmhST9MEcsXRs8l6pNwjn.vRmOb0jsffRT8UTiPil4d6UBttiqmu02.pw.
+  cvpadmin:
+    privilege: 15
+    role: network-admin
+    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
 vrfs:
   MGMT:
     ip_routing: false
@@ -67,7 +66,7 @@ management_interfaces:
     shutdown: false
     vrf: MGMT
     ip_address: 10.30.30.102/24
-    gateway: 10.30.30.1
+    gateway: 172.16.32.1
     type: oob
 management_api_http:
   enable_vrfs:
