intended/structured_configs/SPE5.yml (before)
router_bgp:
  as: '65300'
  router_id: 100.64.30.12
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65300'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        route_map_in: RM-EVPN-SOO-IN
        route_map_out: RM-EVPN-SOO-OUT
  neighbors:
    100.64.30.11:
      peer_group: EVPN-OVERLAY-PEERS
      description: GW3
  vlans:
    10:
      tenant: TENANT_A
      rd: 100.64.30.12:10010
      route_targets:
        both:
        - 10010:10010
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.83.28.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
  emil:
    privilege: 15
    role: network-admin
    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.83.31.247/22
    gateway: 10.83.28.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ethernet_interfaces:
  Ethernet1:
    peer: GW3
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_GW3_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 100.64.32.7/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.30.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 100.64.31.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0031.0002.00
  router_id: 100.64.30.12
  no_passive_interfaces:
  - Ethernet1
  - Loopback1
  is_type: level-2
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  advertise:
    passive_only: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
route_maps:
  RM-EVPN-SOO-IN:
    sequence_numbers:
      10:
        type: deny
        match:
        - extcommunity ECL-EVPN-SOO
      20:
        type: permit
  RM-EVPN-SOO-OUT:
    sequence_numbers:
      10:
        type: permit
        set:
        - extcommunity soo 100.64.31.12:1 additive
ip_extcommunity_lists:
  ECL-EVPN-SOO:
  - type: permit
    extcommunities: soo 100.64.31.12:1
vlans:
  10:
    tenant: TENANT_A
    name: TENANT_A_L2_SERVICE_10
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00
vxlan_interface:
  Vxlan1:
    description: SPE5_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
        10:
          vni: 10010

intended/structured_configs/SPE5.yml (after)
router_bgp:
  as: '65002'
  router_id: 100.64.30.12
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      remote_as: '65002'
      bfd: true
      password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
        route_map_in: RM-EVPN-SOO-IN
        route_map_out: RM-EVPN-SOO-OUT
  neighbors:
    100.64.30.11:
      peer_group: EVPN-OVERLAY-PEERS
      description: GW3
  vlans:
    10:
      tenant: TENANT_A
      rd: 100.64.30.12:10010
      route_targets:
        both:
        - 10010:10010
      redistribute_routes:
      - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.83.28.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3700
    ending: 3900
name_server:
  source:
    vrf: MGMT
  nodes:
  - 8.8.8.8
  - 8.8.4.4
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: true
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
  emil:
    privilege: 15
    role: network-admin
    sha512_password: $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
vrfs:
  MGMT:
    ip_routing: false
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.83.31.247/22
    gateway: 10.83.28.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ethernet_interfaces:
  Ethernet1:
    peer: GW3
    peer_interface: Ethernet2
    peer_type: l3leaf
    description: P2P_LINK_TO_GW3_Ethernet2
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 100.64.32.7/31
    isis_enable: EVPN_UNDERLAY
    isis_metric: 50
    isis_network_point_to_point: true
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 100.64.30.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 100.64.31.12/32
    isis_enable: EVPN_UNDERLAY
    isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0000.0031.0002.00
  router_id: 100.64.30.12
  no_passive_interfaces:
  - Ethernet1
  - Loopback1
  is_type: level-2
  address_family:
  - ipv4 unicast
  isis_af_defaults:
  - maximum-paths 4
  advertise:
    passive_only: true
router_bfd:
  multihop:
    interval: 5000
    min_rx: 5000
    multiplier: 3
route_maps:
  RM-EVPN-SOO-IN:
    sequence_numbers:
      10:
        type: deny
        match:
        - extcommunity ECL-EVPN-SOO
      20:
        type: permit
  RM-EVPN-SOO-OUT:
    sequence_numbers:
      10:
        type: permit
        set:
        - extcommunity soo 100.64.31.12:1 additive
ip_extcommunity_lists:
  ECL-EVPN-SOO:
  - type: permit
    extcommunities: soo 100.64.31.12:1
vlans:
  10:
    tenant: TENANT_A
    name: TENANT_A_L2_SERVICE_10
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:00
vxlan_interface:
  Vxlan1:
    description: SPE5_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      vlans:
        10:
          vni: 10010

intended/structured_configs/SPE5.yml (diff)
@@ -1,5 +1,5 @@
 router_bgp:
-  as: '65300'
+  as: '65002'
   router_id: 100.64.30.12
   bgp_defaults:
   - no bgp default ipv4-unicast
@@ -11,7 +11,7 @@ router_bgp:
     EVPN-OVERLAY-PEERS:
       type: evpn
       update_source: Loopback0
-      remote_as: '65300'
+      remote_as: '65002'
       bfd: true
       password: $1c$U4tL2vQP9QwZlxIV1K3/pw==
       send_community: all
